# CoreKendoApplication

./: CoreKendoApplication.sln
CoreKendoApplicationDeploy/: CoreKendoApplicationDeploy.pssproj  InstantiateTemplate.ps1
CoreKendoApplicationDeploy/dev_utils/: 10_Encrypt_Sensitive_Strings.ps1
CoreKendoApplicationDeploy/local/: 30_GenerateConnectionStringsFile.ps1  40_GenerateGoogleAnalyticsFile.ps1
CoreKendoApplicationDeploy/remote/: 03_SetupServerRoles.ps1  05_CreateHostWebsiteIfNotExist.ps1  10_PreDeploy_Clean.ps1  20_PreDeploy_Setup.ps1  30_PostDeploy_Configure - Non-web.ps1  30_PostDeploy_Configure.ps1  35_PostDeploy_AppPermissions.ps1  40_Setup_ScheduledTasks.ps1
CoreKendoApplicationSQL/: CoreKendoApplicationSQL.jfm  CoreKendoApplicationSQL.sqlproj  README.md
CoreKendoApplicationSQL/Scripts/: AspNetRoleClaims_Create.sql  AspNetRoles_Create.sql  AspNetUserClaims_Create.sql  AspNetUserLogins_Create.sql  AspNetUserRoles_Create.sql  AspNetUserTokens_Create.sql  AspNetUsers_Create.sql  Schemas_Create.sql
CoreKendoApplicationService/: ADUser.cs  Class1.cs  Context.cs  CoreKendoApplicationService.csproj  DefaultService.cs  LogHelper.cs  ResourceRow.cs  ResourceService.cs  SecurityService.cs
CoreKendoApplicationService/EntityModels/: DesignationStatus.cs  ParentDistrict.cs  ParentSensitivityZone.cs  ReferenceType.cs  Resource.cs  ResourceClass.cs  ResourceType.cs
CoreKendoApplicationWeb/: Context.cs  CoreKendoApplicationWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CoreKendoApplicationWeb/Controllers/: DefaultAPIController.cs  HomeController.cs  ResourceAPIController.cs  SecurityAPIController.cs  SecurityController.cs
CoreKendoApplicationWeb/Identity/: IdentityConstants.cs  SecurityUser.cs  WindowsIdentityHybridAuthorization.cs
CoreKendoApplicationWeb/Models/: AspNetUser.cs  ErrorViewModel.cs  IdentityModels.cs
CoreKendoApplicationWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreKendoApplicationWeb/Pages/Shared/: _Layout.cshtml
CoreKendoApplicationWeb/Properties/: launchSettings.json
CoreKendoApplicationWeb/Views/: _ViewImports.cshtml
CoreKendoApplicationWeb/Views/Home/: Index.cshtml
CoreKendoApplicationWeb/Views/Partial/: PCDevBanner.cshtml
CoreKendoApplicationWeb/Views/Security/: Unauthorized.cshtml  UserAdmin.cshtml
CoreKendoApplicationWeb/Views/Shared/: _Layout.cshtml
CoreKendoApplicationWeb/wwwroot/Content/: Site.css  bootstrap.css  templateCss.min.css
CoreKendoApplicationWeb/wwwroot/Content/css/: PCBrandingStandards.css  PCDevBanner.css
CoreKendoApplicationWeb/wwwroot/Scripts/: PCBrandingStandards.js  PCDevBanner.js  brandingJS.min.js  kendoJS.min.js
CoreKendoApplicationWeb/wwwroot/Scripts/UI/: Default.js  Resource.js  Site.js  UserAdmin.js
